# Vera

./: Vera.sln
VeraAPI/: WeatherForecast.cs
VeraAPI/Controllers/: WeatherForecastController.cs
VeraAPI/Properties/: launchSettings.json
VeraMobile/VeraMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VeraMobile.csproj
VeraMobile/VeraMobile.Android/: MainActivity.cs  VeraMobile.Android.csproj
VeraMobile/VeraMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VeraMobile/VeraMobile.Android/Renderers/: BorderlessEntryRenderer.cs
VeraMobile/VeraMobile.Android/Resources/: Resource.designer.cs
VeraMobile/VeraMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VeraMobile.iOS.csproj
VeraMobile/VeraMobile.iOS/Properties/: AssemblyInfo.cs
VeraMobile/VeraMobile.iOS/Renderers/: BorderlessEntryRenderer.cs
VeraMobile/VeraMobile/Behaviors/: SfListViewTapBehavior.cs
VeraMobile/VeraMobile/Behaviors/Catalog/: CartBehavior.cs
VeraMobile/VeraMobile/Controls/: BorderlessEntry.cs  TitleView.cs
VeraMobile/VeraMobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs
VeraMobile/VeraMobile/DataService/: CatalogDataService.cs
VeraMobile/VeraMobile/Helpers/: RTLHelper.cs
VeraMobile/VeraMobile/Models/: Category.cs  Item.cs  Product.cs  Review.cs
VeraMobile/VeraMobile/Services/: IDataStore.cs  MockDataStore.cs
VeraMobile/VeraMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
VeraMobile/VeraMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
VeraMobile/VeraMobile/ViewModels/Catalog/: CatalogPageViewModel.cs
VeraMobile/VeraMobile/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginWithSocialIconViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
VeraMobile/VeraMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
VeraMobile/VeraMobile/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  Styles.xaml  Styles.xaml.cs  VivensCatalogPage.xaml
VeraMobile/VeraMobile/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
VeraMobile/VeraMobile/Views/Templates/: ProductListTemplate.xaml  ProductListTemplate.xaml.cs  SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
VeraMobile/veramobile/: README.md  pubspec.yaml
VeraMobile/veramobile/linux/: CMakeLists.txt  my_application.cc
VeraMobile/veramobile/test/: widget_test.dart
VeraMobile/veramobile/web/: index.html  manifest.json
VeraModels/: Class1.cs  VeraModels.csproj
VeraModels/Properties/: AssemblyInfo.cs
VeraService/: Class1.cs  VeraService.csproj
VeraService/Properties/: AssemblyInfo.cs
VeraUI/: Program.cs  Startup.cs  VeraUI.csproj  WeatherForecast.cs
VeraUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
VeraUI/ClientApp/src/: index.html
VeraUI/Controllers/: WeatherForecastController.cs
VeraUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VeraUI/Properties/: launchSettings.json
VeraWeb/: Program.cs  README.md  Startup.cs  VeraWeb.csproj  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json  sqlite.db
VeraWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
VeraWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
VeraWeb/ClientApp/src/: index.html
VeraWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
VeraWeb/Controllers/: HomeController.cs  WeatherForecastController.cs
VeraWeb/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VeraWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VeraWeb/Properties/: launchSettings.json
VeraWeb/Views/Home/: .editorconfig  Index.cshtml  List.cshtml
VeraWeb/Views/Shared/: _Breadcrumbs.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _PageHeadElement.cshtml  _Search.cshtml
VeraWeb/Views/Shared/Topnav/: _Topnav.cshtml
VeraWeb/src/: index.html
VeraWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
VeraWeb/src/app/components/body-component/: body-component.component.html  body-component.component.scss  body-component.component.ts
VeraWeb/src/app/components/footer-component/: footer-component.component.html  footer-component.component.ts
VeraWeb/src/app/components/login-component/: login-component.component.ts  login-component.module.ts  login-routing.module.ts
VeraWeb/src/app/components/realstate-component/: realstate-component.component.html  realstate-component.component.scss  realstate-component.component.ts  realstate-component.module.ts  realstate-routing.module.ts
VeraWeb/src/app/components/registration-component/: registration-component.component.html  registration-component.component.ts  registration-component.module.ts  registration-routing.module.ts
VeraWeb/src/app/components/search-component/: search-component.component.html
VeraWeb/src/app/components/search-options/: search-options.component.html  search-options.component.ts
VeraWeb/src/app/mock/: amenities.model.dummy.ts  propertytype.model.dummy.ts  realstate.model.dummy.ts  saletype.model.dummy.ts
VeraWeb/src/app/models/realstate/: amenities.model.ts  propertytype.model.ts  realstate.model.ts  saletype.model.ts
VeraWeb/src/app/services/realstateService/: realstate.service.ts
VeraWeb/src/assets/css/: stylesheet.css
VeraWeb/wwwroot/css/: argon.css
(+26 files in other folders)
